*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera FS-1020MFP (European English)
*%
*%  (C) 2012 KYOCERA Document Solutions Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Contents of this file are automatically generated with the PPDGEN utility 
*%
*%
*%=============================================================================

*FileVersion: "1.1201"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-1020MFP)"
*PSVersion: "(3011.103) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-1020MFP RE KPSL"
*ShortNickName: "Kyocera FS-1020MFP RE (KPSL)"
*NickName: "Kyocera FS-1020MFP RE (KPSL)"
*PCFileName: "KC1020EE.PPD"

*1284DeviceID: "MDL:FS-1020MFP;MFG:Kyocera"

*cupsVersion: 1.2
*cupsManualCopies: False
*cupsModelNumber: 0
*cupsSNMPSupplies: False

*cupsFilter: "application/vnd.cups-raster 0 /Library/Printers/Kyocera/kpsl/rastertokpsl.app/Contents/MacOS/rastertokpsl-re"

*APDialogExtension: "/Library/Printers/Kyocera/PDEs/KMAdjustment.plugin"

*% Basic Device Capabilities
*LandscapeOrientation: Plus90
*AccurateScreensSupport: True
*LanguageLevel: "3"
*ColorDevice: False
*ContoneOnly: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End

*Throughput: "20"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: TBCP

*1284Modes Parallel: Compat Nibble ECP


*% Virtual Memory
*FreeVM: "32000000"

*% Constraints
*UIConstraints: *MediaType Labels *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Labels
*UIConstraints: *MediaType Vellum *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Vellum
*UIConstraints: *MediaType Envelope *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Envelope
*UIConstraints: *MediaType Cardstock *InputSlot Internal
*UIConstraints: *InputSlot Internal *MediaType Cardstock

*OpenGroup: GraphicsOptions/Graphics

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "<< /HWResolution [600 600] /PreRenderingEnhance false >> setpagedevice"
*CloseUI: *Resolution

*% Color Model
*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: Gray
*ColorModel Gray/Black & White: "<< /ProcessColorModel /DeviceGray /cupsColorOrder 0/cupsColorSpace 3/cupsBitsPerColor 8/cupsCompression 1 >> setpagedevice"
*CloseUI: *ColorModel

*CloseGroup: GraphicsOptions/Graphics

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "37.5"
*ResScreenAngle 600dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Page Policy Definitions
*OpenUI *PagePolicy/Page Policy: PickOne
*OrderDependency: 15 AnySetup *PagePolicy
*DefaultPagePolicy: On
*PagePolicy On/AutoSizeSelect: "<< /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *PagePolicy

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageSize OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageSize Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageSize Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageSize P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageSize OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*PageSize Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageSize Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageSize Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageSize EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageSize EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<< /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5 (JIS): "<< /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice"
*PageRegion Letter/Letter: "<< /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<< /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*PageRegion Env9/Envelope #9: "<< /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/Envelope #10: "<< /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<< /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<< /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<< /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*PageRegion OficioII/Oficio II: "<< /Policies << /PageSize 7 >> /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*PageRegion Folio/Folio (210 x 330mm): "<< /Policies << /PageSize 7 >> /PageSize [595 935] /ImagingBBox null >> setpagedevice"
*PageRegion Statement/Statement: "<< /Policies << /PageSize 7 >> /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*PageRegion P16K/16K: "<< /Policies << /PageSize 7 >> /PageSize [558 774] /ImagingBBox null >> setpagedevice"
*PageRegion OficioMX/216 x 340 mm: "<< /Policies << /PageSize 7 >> /PageSize [612 964] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea OficioII/Oficio II: "12 12 600 924"
*ImageableArea Folio/Folio (210 x 330mm): "12 12 583 923"
*ImageableArea Statement/Statement: "12 12 384 600"
*ImageableArea P16K/16K: "12 12 547 763"
*ImageableArea OficioMX/216 x 340 mm: "12 12 600 952"
*ImageableArea Letter/Letter: "12 08 600 776"
*ImageableArea Legal/Legal: "12 08 600 1000"
*ImageableArea Executive/Executive: "12 08 510 748"
*ImageableArea EnvPersonal/Envelope #6: "12 08 249 460"
*ImageableArea Env9/Envelope #9: "12 08 267 631"
*ImageableArea Env10/Envelope #10: "12 08 285 676"
*ImageableArea EnvMonarch/Envelope Monarch: "12 08 267 532"
*ImageableArea EnvDL/Envelope DL: "12 10 300 614"
*ImageableArea EnvC5/Envelope C5: "12 10 447 639"
*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension A6/A6: "297 421"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 708"
*PaperDimension OficioII/Oficio II: "612 936"
*PaperDimension Folio/Folio (210 x 330mm): "595 935"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension P16K/16K: "558 774"
*PaperDimension OficioMX/216 x 340 mm: "612 964"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*% Custom Page Size Definitions
*% Smallest = A6, Largest = LEGAL

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /DeferredMediaSelection true
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 278 612
*ParamCustomPageSize Height: 2 points 420 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*OpenGroup: SpeedOptions/Reduced speed mode

*% Engine Speed Definitions
*OpenUI *EngineSpeed/Reduced speed mode: PickOne
*OrderDependency: 40 AnySetup *EngineSpeed
*DefaultEngineSpeed: Off
*EngineSpeed On/On: ""
*EngineSpeed Off/Off: ""
*CloseUI: *EngineSpeed

*CloseGroup: SpeedOptions/Reduced speed mode

*OpenGroup: MediaOptions/Media type

*% MediaType Definitions
*OpenUI *MediaType/Media type: PickOne
*OrderDependency: 95 AnySetup *MediaType
*DefaultMediaType: PrnDef
*MediaType PrnDef/Auto media selection: "<</cupsMediaType 0 >> setpagedevice"
*MediaType Plain/Plain: "<</ManualFeed false /MediaType (Plain)/cupsMediaType 1 /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels)/cupsMediaType 4 /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead)/cupsMediaType 9 /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond)/cupsMediaType 5 /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color)/cupsMediaType 10 /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted)/cupsMediaType 3 /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched)/cupsMediaType 11 /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled)/cupsMediaType 6 /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cardstock: "<</ManualFeed false /MediaType (Card Stock)/cupsMediaType 13 /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/Vellum: "<</ManualFeed false /MediaType (Vellum)/cupsMediaType 7 /DeferredMediaSelection true >> setpagedevice"
*MediaType Envelope/Envelope: "<</ManualFeed false /MediaType (Envelope)/cupsMediaType 12 /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough)/cupsMediaType 8 /DeferredMediaSelection true >> setpagedevice"
*MediaType Thick/Thick: "<</ManualFeed false /MediaType (Thick)/cupsMediaType 16 /DeferredMediaSelection true >> setpagedevice"
*MediaType Highqlty/High quality: "<</ManualFeed false /MediaType (Fine)/cupsMediaType 17 /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom type 1: "<</ManualFeed false /MediaType (Custom Type1)/cupsMediaType 21 /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom type 2: "<</ManualFeed false /MediaType (Custom Type2)/cupsMediaType 22 /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom type 3: "<</ManualFeed false /MediaType (Custom Type3)/cupsMediaType 23 /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom type 4: "<</ManualFeed false /MediaType (Custom Type4)/cupsMediaType 24 /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom type 5: "<</ManualFeed false /MediaType (Custom Type5)/cupsMediaType 25 /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom type 6: "<</ManualFeed false /MediaType (Custom Type6)/cupsMediaType 26 /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom type 7: "<</ManualFeed false /MediaType (Custom Type7)/cupsMediaType 27 /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom type 8: "<</ManualFeed false /MediaType (Custom Type8)/cupsMediaType 28 /DeferredMediaSelection true >> setpagedevice"
*CloseUI: *MediaType

*CloseGroup: MediaOptions/Media type

*RequiresPageRegion All: True

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.1201 [01-24-2012]: ""
*CloseUI: *KCVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 80 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera FS-1020MFP (European English)
*% Arabic localization
*ar.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*ar.Translation GraphicsOptions/رسوم: ""
*ar.Translation Resolution/الدقة: ""
*ar.Resolution 600dpi/600 dpi: ""
*ar.Translation ColorModel/وضع الألوان: ""
*ar.ColorModel Gray/أسود وأبيض: ""
*ar.Translation General/General: ""
*ar.Translation PagePolicy/Page Policy: ""
*ar.PagePolicy On/AutoSizeSelect: ""
*ar.Translation PageSize/Media Size: ""
*ar.PageSize A4/A4: ""
*ar.PageSize A5/A5: ""
*ar.PageSize A6/A6: ""
*ar.PageSize B5/B5 (JIS): ""
*ar.PageSize ISOB5/B5 (ISO): ""
*ar.PageSize OficioII/Oficio II: ""
*ar.PageSize Folio/Folio (210 x 330mm): ""
*ar.PageSize Statement/Statement: ""
*ar.PageSize P16K/16K: ""
*ar.PageSize OficioMX/216 x 340 mm: ""
*ar.PageSize Letter/Letter: ""
*ar.PageSize Legal/Legal: ""
*ar.PageSize Executive/Executive: ""
*ar.PageSize EnvPersonal/Envelope #6: ""
*ar.PageSize Env9/Envelope #9: ""
*ar.PageSize Env10/Envelope #10: ""
*ar.PageSize EnvMonarch/Envelope Monarch: ""
*ar.PageSize EnvDL/Envelope DL: ""
*ar.PageSize EnvC5/Envelope C5: ""
*ar.PageSize Custom/Custom: ""
*ar.Translation PageRegion/PageRegion: ""
*ar.PageRegion A4/A4: ""
*ar.PageRegion A5/A5: ""
*ar.PageRegion A6/A6: ""
*ar.PageRegion B5/B5 (JIS): ""
*ar.PageRegion ISOB5/B5 (ISO): ""
*ar.PageRegion Letter/Letter: ""
*ar.PageRegion Legal/Legal: ""
*ar.PageRegion Executive/Executive: ""
*ar.PageRegion EnvPersonal/Envelope #6: ""
*ar.PageRegion Env9/Envelope #9: ""
*ar.PageRegion Env10/Envelope #10: ""
*ar.PageRegion EnvMonarch/Envelope Monarch: ""
*ar.PageRegion EnvDL/Envelope DL: ""
*ar.PageRegion EnvC5/Envelope C5: ""
*ar.PageRegion OficioII/Oficio II: ""
*ar.PageRegion Folio/Folio (210 x 330mm): ""
*ar.PageRegion Statement/Statement: ""
*ar.PageRegion P16K/16K: ""
*ar.PageRegion OficioMX/216 x 340 mm: ""
*ar.PageRegion Custom/Custom: ""
*ar.Translation KCVersion/PPD Version: ""
*ar.KCVersion Default/1.1201 [01-24-2012]: ""
*ar.Translation SpeedOptions/وضع السرعة المنخفضة: ""
*ar.Translation EngineSpeed/وضع السرعة المنخفضة: ""
*ar.EngineSpeed On/تشغيل: ""
*ar.EngineSpeed Off/إيقاف: ""
*ar.Translation MediaOptions/الوسائط: ""
*ar.Translation MediaType/الوسائط: ""
*ar.MediaType PrnDef/تحديد تلقائي للوسائط: ""
*ar.MediaType Plain/عادي: ""
*ar.MediaType Labels/لصاقات: ""
*ar.MediaType Letterhead/ورق ترويسة: ""
*ar.MediaType Bond/ورق سميك: ""
*ar.MediaType Color/اللون: ""
*ar.MediaType Preprinted/مطبوع: ""
*ar.MediaType Prepunched/مثقب: ""
*ar.MediaType Recycled/مكرر: ""
*ar.MediaType Cardstock/مخزون البطاقات: ""
*ar.MediaType Vellum/كلك: ""
*ar.MediaType Envelope/مغلف: ""
*ar.MediaType Rough/ورق خشن: ""
*ar.MediaType Thick/سميك: ""
*ar.MediaType Highqlty/نوعية عالية: ""
*ar.MediaType User1/نوع مخصص 1: ""
*ar.MediaType User2/نوع مخصص 2: ""
*ar.MediaType User3/نوع مخصص 3: ""
*ar.MediaType User4/نوع مخصص 4: ""
*ar.MediaType User5/نوع مخصص 5: ""
*ar.MediaType User6/نوع مخصص 6: ""
*ar.MediaType User7/نوع مخصص 7: ""
*ar.MediaType User8/نوع مخصص 8: ""
*% Czech localization
*cs.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*cs.Translation GraphicsOptions/Grafika: ""
*cs.Translation Resolution/Rozlišení: ""
*cs.Resolution 600dpi/600 dpi: ""
*cs.Translation ColorModel/Barevný režim: ""
*cs.ColorModel Gray/Černobílý: ""
*cs.Translation General/General: ""
*cs.Translation PagePolicy/Page Policy: ""
*cs.PagePolicy On/AutoSizeSelect: ""
*cs.Translation PageSize/Media Size: ""
*cs.PageSize A4/A4: ""
*cs.PageSize A5/A5: ""
*cs.PageSize A6/A6: ""
*cs.PageSize B5/B5 (JIS): ""
*cs.PageSize ISOB5/B5 (ISO): ""
*cs.PageSize OficioII/Oficio II: ""
*cs.PageSize Folio/Folio (210 x 330mm): ""
*cs.PageSize Statement/Statement: ""
*cs.PageSize P16K/16K: ""
*cs.PageSize OficioMX/216 x 340 mm: ""
*cs.PageSize Letter/Letter: ""
*cs.PageSize Legal/Legal: ""
*cs.PageSize Executive/Executive: ""
*cs.PageSize EnvPersonal/Envelope #6: ""
*cs.PageSize Env9/Envelope #9: ""
*cs.PageSize Env10/Envelope #10: ""
*cs.PageSize EnvMonarch/Envelope Monarch: ""
*cs.PageSize EnvDL/Envelope DL: ""
*cs.PageSize EnvC5/Envelope C5: ""
*cs.PageSize Custom/Custom: ""
*cs.Translation PageRegion/PageRegion: ""
*cs.PageRegion A4/A4: ""
*cs.PageRegion A5/A5: ""
*cs.PageRegion A6/A6: ""
*cs.PageRegion B5/B5 (JIS): ""
*cs.PageRegion ISOB5/B5 (ISO): ""
*cs.PageRegion Letter/Letter: ""
*cs.PageRegion Legal/Legal: ""
*cs.PageRegion Executive/Executive: ""
*cs.PageRegion EnvPersonal/Envelope #6: ""
*cs.PageRegion Env9/Envelope #9: ""
*cs.PageRegion Env10/Envelope #10: ""
*cs.PageRegion EnvMonarch/Envelope Monarch: ""
*cs.PageRegion EnvDL/Envelope DL: ""
*cs.PageRegion EnvC5/Envelope C5: ""
*cs.PageRegion OficioII/Oficio II: ""
*cs.PageRegion Folio/Folio (210 x 330mm): ""
*cs.PageRegion Statement/Statement: ""
*cs.PageRegion P16K/16K: ""
*cs.PageRegion OficioMX/216 x 340 mm: ""
*cs.PageRegion Custom/Custom: ""
*cs.Translation KCVersion/PPD Version: ""
*cs.KCVersion Default/1.1201 [01-24-2012]: ""
*cs.Translation SpeedOptions/Režim poloviční rychlosti: ""
*cs.Translation EngineSpeed/Režim poloviční rychlosti: ""
*cs.EngineSpeed On/Zapnuto: ""
*cs.EngineSpeed Off/Vypnuto: ""
*cs.Translation MediaOptions/Typ média: ""
*cs.Translation MediaType/Typ média: ""
*cs.MediaType PrnDef/Automatický výběr média: ""
*cs.MediaType Plain/Běžný: ""
*cs.MediaType Labels/Etikety: ""
*cs.MediaType Letterhead/Hlavičkový papír: ""
*cs.MediaType Bond/Běžný kancelářský: ""
*cs.MediaType Color/Barevný: ""
*cs.MediaType Preprinted/S předtiskem: ""
*cs.MediaType Prepunched/Děrovaný: ""
*cs.MediaType Recycled/Recyklovaný: ""
*cs.MediaType Cardstock/Kartotéční lístky: ""
*cs.MediaType Vellum/Pauzák: ""
*cs.MediaType Envelope/Obálka: ""
*cs.MediaType Rough/Hrubý: ""
*cs.MediaType Thick/Silný: ""
*cs.MediaType Highqlty/Vysoká kvalita: ""
*cs.MediaType User1/Vlastní typ 1: ""
*cs.MediaType User2/Vlastní typ 2: ""
*cs.MediaType User3/Vlastní typ 3: ""
*cs.MediaType User4/Vlastní typ 4: ""
*cs.MediaType User5/Vlastní typ 5: ""
*cs.MediaType User6/Vlastní typ 6: ""
*cs.MediaType User7/Vlastní typ 7: ""
*cs.MediaType User8/Vlastní typ 8: ""
*% German localization
*de.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*de.Translation GraphicsOptions/Grafiken: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 600dpi/600 dpi: ""
*de.Translation ColorModel/Farbmodus: ""
*de.ColorModel Gray/Schwarz/Weiß: ""
*de.Translation General/General: ""
*de.Translation PagePolicy/Page Policy: ""
*de.PagePolicy On/AutoSizeSelect: ""
*de.Translation PageSize/Media Size: ""
*de.PageSize A4/A4: ""
*de.PageSize A5/A5: ""
*de.PageSize A6/A6: ""
*de.PageSize B5/B5 (JIS): ""
*de.PageSize ISOB5/B5 (ISO): ""
*de.PageSize OficioII/Oficio II: ""
*de.PageSize Folio/Folio (210 x 330mm): ""
*de.PageSize Statement/Statement: ""
*de.PageSize P16K/16K: ""
*de.PageSize OficioMX/216 x 340 mm: ""
*de.PageSize Letter/US-Letter: ""
*de.PageSize Legal/US-Legal: ""
*de.PageSize Executive/US-Executive: ""
*de.PageSize EnvPersonal/Umschlag #6: ""
*de.PageSize Env9/Umschlag #9: ""
*de.PageSize Env10/Umschlag #10: ""
*de.PageSize EnvMonarch/Umschlag US-Monarch: ""
*de.PageSize EnvDL/Umschlag DL: ""
*de.PageSize EnvC5/Umschlag C5: ""
*de.PageSize Custom/Custom: ""
*de.Translation PageRegion/PageRegion: ""
*de.PageRegion A4/A4: ""
*de.PageRegion A5/A5: ""
*de.PageRegion A6/A6: ""
*de.PageRegion B5/B5 (JIS): ""
*de.PageRegion ISOB5/B5 (ISO): ""
*de.PageRegion Letter/US-Letter: ""
*de.PageRegion Legal/US-Legal: ""
*de.PageRegion Executive/US-Executive: ""
*de.PageRegion EnvPersonal/Umschlag #6: ""
*de.PageRegion Env9/Umschlag #9: ""
*de.PageRegion Env10/Umschlag #10: ""
*de.PageRegion EnvMonarch/Umschlag US-Monarch: ""
*de.PageRegion EnvDL/Umschlag DL: ""
*de.PageRegion EnvC5/Umschlag C5: ""
*de.PageRegion OficioII/Oficio II: ""
*de.PageRegion Folio/Folio (210 x 330mm): ""
*de.PageRegion Statement/Statement: ""
*de.PageRegion P16K/16K: ""
*de.PageRegion OficioMX/216 x 340 mm: ""
*de.PageRegion Custom/Custom: ""
*de.Translation KCVersion/PPD Version: ""
*de.KCVersion Default/1.1201 [01-24-2012]: ""
*de.Translation SpeedOptions/Halbgeschwindigkeitsmodus: ""
*de.Translation EngineSpeed/Halbgeschwindigkeitsmodus: ""
*de.EngineSpeed On/Ein: ""
*de.EngineSpeed Off/Aus: ""
*de.Translation MediaOptions/Medientyp: ""
*de.Translation MediaType/Medientyp: ""
*de.MediaType PrnDef/Automatische Medienauswahl: ""
*de.MediaType Plain/Normalpapier: ""
*de.MediaType Labels/Etiketten: ""
*de.MediaType Letterhead/Briefkopf: ""
*de.MediaType Bond/Feinpapier: ""
*de.MediaType Color/Mehrfarbig: ""
*de.MediaType Preprinted/Vorgedruckt: ""
*de.MediaType Prepunched/Vorgelocht: ""
*de.MediaType Recycled/Recycling-Papier: ""
*de.MediaType Cardstock/Karteikarte: ""
*de.MediaType Vellum/Pergament: ""
*de.MediaType Envelope/Umschlag: ""
*de.MediaType Rough/Grobpapier: ""
*de.MediaType Thick/Dick: ""
*de.MediaType Highqlty/Hohe Qualität: ""
*de.MediaType User1/Benutzerdefinierter Typ 1: ""
*de.MediaType User2/Benutzerdefinierter Typ 2: ""
*de.MediaType User3/Benutzerdefinierter Typ 3: ""
*de.MediaType User4/Benutzerdefinierter Typ 4: ""
*de.MediaType User5/Benutzerdefinierter Typ 5: ""
*de.MediaType User6/Benutzerdefinierter Typ 6: ""
*de.MediaType User7/Benutzerdefinierter Typ 7: ""
*de.MediaType User8/Benutzerdefinierter Typ 8: ""
*% Greek localization
*el.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*el.Translation GraphicsOptions/Γραφικά: ""
*el.Translation Resolution/Ανάλυση: ""
*el.Resolution 600dpi/600 dpi: ""
*el.Translation ColorModel/Κατάσταση λειτουργίας χρωμάτων: ""
*el.ColorModel Gray/Ασπρόμαυρο: ""
*el.Translation General/General: ""
*el.Translation PagePolicy/Page Policy: ""
*el.PagePolicy On/AutoSizeSelect: ""
*el.Translation PageSize/Media Size: ""
*el.PageSize A4/A4: ""
*el.PageSize A5/A5: ""
*el.PageSize A6/A6: ""
*el.PageSize B5/B5 (JIS): ""
*el.PageSize ISOB5/B5 (ISO): ""
*el.PageSize OficioII/Oficio II: ""
*el.PageSize Folio/Folio (210 x 330mm): ""
*el.PageSize Statement/Statement: ""
*el.PageSize P16K/16K: ""
*el.PageSize OficioMX/216 x 340 mm: ""
*el.PageSize Letter/Letter: ""
*el.PageSize Legal/Legal: ""
*el.PageSize Executive/Executive: ""
*el.PageSize EnvPersonal/Envelope #6: ""
*el.PageSize Env9/Envelope #9: ""
*el.PageSize Env10/Envelope #10: ""
*el.PageSize EnvMonarch/Envelope Monarch: ""
*el.PageSize EnvDL/Envelope DL: ""
*el.PageSize EnvC5/Envelope C5: ""
*el.PageSize Custom/Custom: ""
*el.Translation PageRegion/PageRegion: ""
*el.PageRegion A4/A4: ""
*el.PageRegion A5/A5: ""
*el.PageRegion A6/A6: ""
*el.PageRegion B5/B5 (JIS): ""
*el.PageRegion ISOB5/B5 (ISO): ""
*el.PageRegion Letter/Letter: ""
*el.PageRegion Legal/Legal: ""
*el.PageRegion Executive/Executive: ""
*el.PageRegion EnvPersonal/Envelope #6: ""
*el.PageRegion Env9/Envelope #9: ""
*el.PageRegion Env10/Envelope #10: ""
*el.PageRegion EnvMonarch/Envelope Monarch: ""
*el.PageRegion EnvDL/Envelope DL: ""
*el.PageRegion EnvC5/Envelope C5: ""
*el.PageRegion OficioII/Oficio II: ""
*el.PageRegion Folio/Folio (210 x 330mm): ""
*el.PageRegion Statement/Statement: ""
*el.PageRegion P16K/16K: ""
*el.PageRegion OficioMX/216 x 340 mm: ""
*el.PageRegion Custom/Custom: ""
*el.Translation KCVersion/PPD Version: ""
*el.KCVersion Default/1.1201 [01-24-2012]: ""
*el.Translation SpeedOptions/Μισής ταχύτητας: ""
*el.Translation EngineSpeed/Μισής ταχύτητας: ""
*el.EngineSpeed On/Ενεργοποίηση: ""
*el.EngineSpeed Off/Απενεργοποίηση: ""
*el.Translation MediaOptions/Τύπος υλικ εκτύπωσης: ""
*el.Translation MediaType/Τύπος υλικ εκτύπωσης: ""
*el.MediaType PrnDef/Αυτόματη επιλογή υλικών εκτύπωσης: ""
*el.MediaType Plain/Απλό χαρτί: ""
*el.MediaType Labels/Ετικέτες: ""
*el.MediaType Letterhead/Επιστολόχαρτο: ""
*el.MediaType Bond/Χαρτί άριστης ποιότητας: ""
*el.MediaType Color/Έγχρωμο: ""
*el.MediaType Preprinted/Προεκτυπωμένο: ""
*el.MediaType Prepunched/Διάτρητο: ""
*el.MediaType Recycled/Ανακυκλωμένο: ""
*el.MediaType Cardstock/Κάρτες: ""
*el.MediaType Vellum/Περγαμηνή: ""
*el.MediaType Envelope/Φάκελος: ""
*el.MediaType Rough/Χαρτί με τραχιά επιφάνεια: ""
*el.MediaType Thick/Χοντρό χαρτί: ""
*el.MediaType Highqlty/Υψηλή ποιότητα: ""
*el.MediaType User1/Προσαρμοσμένος τύπος 1: ""
*el.MediaType User2/Προσαρμοσμένος τύπος 2: ""
*el.MediaType User3/Προσαρμοσμένος τύπος 3: ""
*el.MediaType User4/Προσαρμοσμένος τύπος 4: ""
*el.MediaType User5/Προσαρμοσμένος τύπος 5: ""
*el.MediaType User6/Προσαρμοσμένος τύπος 6: ""
*el.MediaType User7/Προσαρμοσμένος τύπος 7: ""
*el.MediaType User8/Προσαρμοσμένος τύπος 8: ""
*% Spanish localization
*es.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*es.Translation GraphicsOptions/Gráficos: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 600dpi/600 ppp: ""
*es.Translation ColorModel/Modo Color: ""
*es.ColorModel Gray/Blanco y Negro: ""
*es.Translation General/General: ""
*es.Translation PagePolicy/Page Policy: ""
*es.PagePolicy On/AutoSizeSelect: ""
*es.Translation PageSize/Media Size: ""
*es.PageSize A4/A4: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize B5/B5 (JIS): ""
*es.PageSize ISOB5/B5 (ISO): ""
*es.PageSize OficioII/Oficio II: ""
*es.PageSize Folio/Folio (210 x 330mm): ""
*es.PageSize Statement/Statement: ""
*es.PageSize P16K/16K: ""
*es.PageSize OficioMX/216 x 340 mm: ""
*es.PageSize Letter/Carta: ""
*es.PageSize Legal/Oficio: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize EnvPersonal/Sobre #6: ""
*es.PageSize Env9/Sobre #9: ""
*es.PageSize Env10/Sobre #10: ""
*es.PageSize EnvMonarch/Sobre Monarca: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize Custom/Custom: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion A4/A4: ""
*es.PageRegion A5/A5: ""
*es.PageRegion A6/A6: ""
*es.PageRegion B5/B5 (JIS): ""
*es.PageRegion ISOB5/B5 (ISO): ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Legal/Oficio: ""
*es.PageRegion Executive/Ejecutivo: ""
*es.PageRegion EnvPersonal/Sobre #6: ""
*es.PageRegion Env9/Sobre #9: ""
*es.PageRegion Env10/Sobre #10: ""
*es.PageRegion EnvMonarch/Sobre Monarca: ""
*es.PageRegion EnvDL/Sobre DL: ""
*es.PageRegion EnvC5/Sobre C5: ""
*es.PageRegion OficioII/Oficio II: ""
*es.PageRegion Folio/Folio (210 x 330mm): ""
*es.PageRegion Statement/Statement: ""
*es.PageRegion P16K/16K: ""
*es.PageRegion OficioMX/216 x 340 mm: ""
*es.PageRegion Custom/Custom: ""
*es.Translation KCVersion/PPD Versión: ""
*es.KCVersion Default/1.1201 [01-24-2012]: ""
*es.Translation SpeedOptions/Modo de Velocidad Reducida: ""
*es.Translation EngineSpeed/Modo de Velocidad Reducida: ""
*es.EngineSpeed On/Encendido: ""
*es.EngineSpeed Off/Apagado: ""
*es.Translation MediaOptions/Tipo de papel: ""
*es.Translation MediaType/Tipo de papel: ""
*es.MediaType PrnDef/Selección automática de papel: ""
*es.MediaType Plain/Plain: ""
*es.MediaType Labels/Etiquetas: ""
*es.MediaType Letterhead/Membrete: ""
*es.MediaType Bond/Bond: ""
*es.MediaType Color/Coloreado: ""
*es.MediaType Preprinted/Preimpreso: ""
*es.MediaType Prepunched/Perforado: ""
*es.MediaType Recycled/Reciclado: ""
*es.MediaType Cardstock/Cartulina: ""
*es.MediaType Vellum/Pergamino: ""
*es.MediaType Envelope/Sobre: ""
*es.MediaType Rough/Áspero: ""
*es.MediaType Thick/Grueso: ""
*es.MediaType Highqlty/Alta calidad: ""
*es.MediaType User1/Tipo personalizado 1: ""
*es.MediaType User2/Tipo personalizado 2: ""
*es.MediaType User3/Tipo personalizado 3: ""
*es.MediaType User4/Tipo personalizado 4: ""
*es.MediaType User5/Tipo personalizado 5: ""
*es.MediaType User6/Tipo personalizado 6: ""
*es.MediaType User7/Tipo personalizado 7: ""
*es.MediaType User8/Tipo personalizado 8: ""
*% French localization
*fr.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*fr.Translation GraphicsOptions/Graphiques: ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 600dpi/600 dpi: ""
*fr.Translation ColorModel/Mode Couleur: ""
*fr.ColorModel Gray/Noir & Blanc: ""
*fr.Translation General/General: ""
*fr.Translation PagePolicy/Page Policy: ""
*fr.PagePolicy On/AutoSizeSelect: ""
*fr.Translation PageSize/Media Size: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize B5/B5 (JIS): ""
*fr.PageSize ISOB5/B5 (ISO): ""
*fr.PageSize OficioII/Oficio II: ""
*fr.PageSize Folio/Folio (210 x 330mm): ""
*fr.PageSize Statement/Statement: ""
*fr.PageSize P16K/16K: ""
*fr.PageSize OficioMX/216 x 340 mm: ""
*fr.PageSize Letter/Lettre US: ""
*fr.PageSize Legal/Légal US: ""
*fr.PageSize Executive/Exécutive US: ""
*fr.PageSize EnvPersonal/Enveloppe #6: ""
*fr.PageSize Env9/Enveloppe #9: ""
*fr.PageSize Env10/Enveloppe #10: ""
*fr.PageSize EnvMonarch/Enveloppe Monarch: ""
*fr.PageSize EnvDL/Enveloppe DL: ""
*fr.PageSize EnvC5/Enveloppe C5: ""
*fr.PageSize Custom/Custom: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion A6/A6: ""
*fr.PageRegion B5/B5 (JIS): ""
*fr.PageRegion ISOB5/B5 (ISO): ""
*fr.PageRegion Letter/Lettre US: ""
*fr.PageRegion Legal/Légal US: ""
*fr.PageRegion Executive/Exécutive US: ""
*fr.PageRegion EnvPersonal/Enveloppe #6: ""
*fr.PageRegion Env9/Enveloppe #9: ""
*fr.PageRegion Env10/Enveloppe #10: ""
*fr.PageRegion EnvMonarch/Enveloppe Monarch: ""
*fr.PageRegion EnvDL/Enveloppe DL: ""
*fr.PageRegion EnvC5/Enveloppe C5: ""
*fr.PageRegion OficioII/Oficio II: ""
*fr.PageRegion Folio/Folio (210 x 330mm): ""
*fr.PageRegion Statement/Statement: ""
*fr.PageRegion P16K/16K: ""
*fr.PageRegion OficioMX/216 x 340 mm: ""
*fr.PageRegion Custom/Custom: ""
*fr.Translation KCVersion/PPD Version: ""
*fr.KCVersion Default/1.1201 [01-24-2012]: ""
*fr.Translation SpeedOptions/Mode Vitesse réduite: ""
*fr.Translation EngineSpeed/Mode Vitesse réduite: ""
*fr.EngineSpeed On/Actif: ""
*fr.EngineSpeed Off/Inactif: ""
*fr.Translation MediaOptions/Type de support: ""
*fr.Translation MediaType/Type de support: ""
*fr.MediaType PrnDef/Sélection automatique du support: ""
*fr.MediaType Plain/Normal: ""
*fr.MediaType Labels/Étiquettes: ""
*fr.MediaType Letterhead/À en-tête: ""
*fr.MediaType Bond/Papier couché: ""
*fr.MediaType Color/Couleur: ""
*fr.MediaType Preprinted/Pré-imprimé: ""
*fr.MediaType Prepunched/Perforé: ""
*fr.MediaType Recycled/Recyclé: ""
*fr.MediaType Cardstock/Bristol: ""
*fr.MediaType Vellum/Vélin: ""
*fr.MediaType Envelope/Enveloppe: ""
*fr.MediaType Rough/Rugueux: ""
*fr.MediaType Thick/Épais: ""
*fr.MediaType Highqlty/Haute qualité: ""
*fr.MediaType User1/Personnalisé  1: ""
*fr.MediaType User2/Personnalisé  2: ""
*fr.MediaType User3/Personnalisé  3: ""
*fr.MediaType User4/Personnalisé  4: ""
*fr.MediaType User5/Personnalisé  5: ""
*fr.MediaType User6/Personnalisé  6: ""
*fr.MediaType User7/Personnalisé  7: ""
*fr.MediaType User8/Personnalisé  8: ""
*% Hebrew localization
*he.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*he.Translation GraphicsOptions/גרפיקה: ""
*he.Translation Resolution/רזולוציה: ""
*he.Resolution 600dpi/600 dpi: ""
*he.Translation ColorModel/מצב צבע: ""
*he.ColorModel Gray/שחור לבן: ""
*he.Translation General/General: ""
*he.Translation PagePolicy/Page Policy: ""
*he.PagePolicy On/AutoSizeSelect: ""
*he.Translation PageSize/Media Size: ""
*he.PageSize A4/A4: ""
*he.PageSize A5/A5: ""
*he.PageSize A6/A6: ""
*he.PageSize B5/B5 (JIS): ""
*he.PageSize ISOB5/B5 (ISO): ""
*he.PageSize OficioII/Oficio II: ""
*he.PageSize Folio/Folio (210 x 330mm): ""
*he.PageSize Statement/Statement: ""
*he.PageSize P16K/16K: ""
*he.PageSize OficioMX/216 x 340 mm: ""
*he.PageSize Letter/Letter: ""
*he.PageSize Legal/Legal: ""
*he.PageSize Executive/Executive: ""
*he.PageSize EnvPersonal/Envelope #6: ""
*he.PageSize Env9/Envelope #9: ""
*he.PageSize Env10/Envelope #10: ""
*he.PageSize EnvMonarch/Envelope Monarch: ""
*he.PageSize EnvDL/Envelope DL: ""
*he.PageSize EnvC5/Envelope C5: ""
*he.PageSize Custom/Custom: ""
*he.Translation PageRegion/PageRegion: ""
*he.PageRegion A4/A4: ""
*he.PageRegion A5/A5: ""
*he.PageRegion A6/A6: ""
*he.PageRegion B5/B5 (JIS): ""
*he.PageRegion ISOB5/B5 (ISO): ""
*he.PageRegion Letter/Letter: ""
*he.PageRegion Legal/Legal: ""
*he.PageRegion Executive/Executive: ""
*he.PageRegion EnvPersonal/Envelope #6: ""
*he.PageRegion Env9/Envelope #9: ""
*he.PageRegion Env10/Envelope #10: ""
*he.PageRegion EnvMonarch/Envelope Monarch: ""
*he.PageRegion EnvDL/Envelope DL: ""
*he.PageRegion EnvC5/Envelope C5: ""
*he.PageRegion OficioII/Oficio II: ""
*he.PageRegion Folio/Folio (210 x 330mm): ""
*he.PageRegion Statement/Statement: ""
*he.PageRegion P16K/16K: ""
*he.PageRegion OficioMX/216 x 340 mm: ""
*he.PageRegion Custom/Custom: ""
*he.Translation KCVersion/PPD Version: ""
*he.KCVersion Default/1.1201 [01-24-2012]: ""
*he.Translation SpeedOptions/מצב חצי מהירות: ""
*he.Translation EngineSpeed/מצב חצי מהירות: ""
*he.EngineSpeed On/דלוק: ""
*he.EngineSpeed Off/כבוי: ""
*he.Translation MediaOptions/סוג מדיה: ""
*he.Translation MediaType/סוג מדיה: ""
*he.MediaType PrnDef/בחירת מדיה אוטומטית: ""
*he.MediaType Plain/חלק: ""
*he.MediaType Labels/תוויות: ""
*he.MediaType Letterhead/כותרת: ""
*he.MediaType Bond/Bond: ""
*he.MediaType Color/צבע: ""
*he.MediaType Preprinted/מודפס מראש: ""
*he.MediaType Prepunched/מנוקב מראש: ""
*he.MediaType Recycled/ממוחזר: ""
*he.MediaType Cardstock/חבילת כרטיסים: ""
*he.MediaType Vellum/קלף: ""
*he.MediaType Envelope/מעטפה: ""
*he.MediaType Rough/מחוספס: ""
*he.MediaType Thick/עבה: ""
*he.MediaType Highqlty/איכות גבוהה: ""
*he.MediaType User1/סוג מותאם אישית 1: ""
*he.MediaType User2/סוג מותאם אישית 2: ""
*he.MediaType User3/סוג מותאם אישית 3: ""
*he.MediaType User4/סוג מותאם אישית 4: ""
*he.MediaType User5/סוג מותאם אישית 5: ""
*he.MediaType User6/סוג מותאם אישית 6: ""
*he.MediaType User7/סוג מותאם אישית 7: ""
*he.MediaType User8/סוג מותאם אישית 8: ""
*% Hungarian localization
*hu.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*hu.Translation GraphicsOptions/Grafika: ""
*hu.Translation Resolution/Felbontás: ""
*hu.Resolution 600dpi/600 dpi: ""
*hu.Translation ColorModel/Színes üzemmód: ""
*hu.ColorModel Gray/Fekete-Fehér: ""
*hu.Translation General/General: ""
*hu.Translation PagePolicy/Page Policy: ""
*hu.PagePolicy On/AutoSizeSelect: ""
*hu.Translation PageSize/Media Size: ""
*hu.PageSize A4/A4: ""
*hu.PageSize A5/A5: ""
*hu.PageSize A6/A6: ""
*hu.PageSize B5/B5 (JIS): ""
*hu.PageSize ISOB5/B5 (ISO): ""
*hu.PageSize OficioII/Oficio II: ""
*hu.PageSize Folio/Folio (210 x 330mm): ""
*hu.PageSize Statement/Statement: ""
*hu.PageSize P16K/16K: ""
*hu.PageSize OficioMX/216 x 340 mm: ""
*hu.PageSize Letter/Letter: ""
*hu.PageSize Legal/Legal: ""
*hu.PageSize Executive/Executive: ""
*hu.PageSize EnvPersonal/Envelope #6: ""
*hu.PageSize Env9/Envelope #9: ""
*hu.PageSize Env10/Envelope #10: ""
*hu.PageSize EnvMonarch/Envelope Monarch: ""
*hu.PageSize EnvDL/Envelope DL: ""
*hu.PageSize EnvC5/Envelope C5: ""
*hu.PageSize Custom/Custom: ""
*hu.Translation PageRegion/PageRegion: ""
*hu.PageRegion A4/A4: ""
*hu.PageRegion A5/A5: ""
*hu.PageRegion A6/A6: ""
*hu.PageRegion B5/B5 (JIS): ""
*hu.PageRegion ISOB5/B5 (ISO): ""
*hu.PageRegion Letter/Letter: ""
*hu.PageRegion Legal/Legal: ""
*hu.PageRegion Executive/Executive: ""
*hu.PageRegion EnvPersonal/Envelope #6: ""
*hu.PageRegion Env9/Envelope #9: ""
*hu.PageRegion Env10/Envelope #10: ""
*hu.PageRegion EnvMonarch/Envelope Monarch: ""
*hu.PageRegion EnvDL/Envelope DL: ""
*hu.PageRegion EnvC5/Envelope C5: ""
*hu.PageRegion OficioII/Oficio II: ""
*hu.PageRegion Folio/Folio (210 x 330mm): ""
*hu.PageRegion Statement/Statement: ""
*hu.PageRegion P16K/16K: ""
*hu.PageRegion OficioMX/216 x 340 mm: ""
*hu.PageRegion Custom/Custom: ""
*hu.Translation KCVersion/PPD Version: ""
*hu.KCVersion Default/1.1201 [01-24-2012]: ""
*hu.Translation SpeedOptions/Felezett sebességű mód: ""
*hu.Translation EngineSpeed/Felezett sebességű mód: ""
*hu.EngineSpeed On/Be: ""
*hu.EngineSpeed Off/Ki: ""
*hu.Translation MediaOptions/Hordozó típusa: ""
*hu.Translation MediaType/Hordozó típusa: ""
*hu.MediaType PrnDef/Automatikus hordozó választás: ""
*hu.MediaType Plain/Sima: ""
*hu.MediaType Labels/Címkék: ""
*hu.MediaType Letterhead/Fejléces: ""
*hu.MediaType Bond/Kötött: ""
*hu.MediaType Color/Színes: ""
*hu.MediaType Preprinted/Előnyomott: ""
*hu.MediaType Prepunched/Előlyukasztott: ""
*hu.MediaType Recycled/Újrahasznosított: ""
*hu.MediaType Cardstock/Karton: ""
*hu.MediaType Vellum/Pergamen: ""
*hu.MediaType Envelope/Boríték: ""
*hu.MediaType Rough/Durva: ""
*hu.MediaType Thick/Vastag: ""
*hu.MediaType Highqlty/Jó minőségű: ""
*hu.MediaType User1/Egyéni típus, 1: ""
*hu.MediaType User2/Egyéni típus, 2: ""
*hu.MediaType User3/Egyéni típus, 3: ""
*hu.MediaType User4/Egyéni típus, 4: ""
*hu.MediaType User5/Egyéni típus, 5: ""
*hu.MediaType User6/Egyéni típus, 6: ""
*hu.MediaType User7/Egyéni típus, 7: ""
*hu.MediaType User8/Egyéni típus, 8: ""
*% Korean localization
*ko.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*ko.Translation GraphicsOptions/그래픽: ""
*ko.Translation Resolution/해상도: ""
*ko.Resolution 600dpi/600 dpi: ""
*ko.Translation ColorModel/색상 모드: ""
*ko.ColorModel Gray/흑백: ""
*ko.Translation General/General: ""
*ko.Translation PagePolicy/Page Policy: ""
*ko.PagePolicy On/AutoSizeSelect: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize B5/B5 (JIS): ""
*ko.PageSize ISOB5/B5 (ISO): ""
*ko.PageSize OficioII/Oficio II: ""
*ko.PageSize Folio/Folio (210 x 330mm): ""
*ko.PageSize Statement/Statement: ""
*ko.PageSize P16K/16K: ""
*ko.PageSize OficioMX/216 x 340 mm: ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize EnvPersonal/봉투 #6: ""
*ko.PageSize Env9/봉투 #9: ""
*ko.PageSize Env10/봉투 #10: ""
*ko.PageSize EnvMonarch/봉투 Monarch: ""
*ko.PageSize EnvDL/봉투 DL: ""
*ko.PageSize EnvC5/봉투 C5: ""
*ko.PageSize Custom/Custom: ""
*ko.Translation PageRegion/PageRegion: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion A6/A6: ""
*ko.PageRegion B5/B5 (JIS): ""
*ko.PageRegion ISOB5/B5 (ISO): ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion EnvPersonal/봉투 #6: ""
*ko.PageRegion Env9/봉투 #9: ""
*ko.PageRegion Env10/봉투 #10: ""
*ko.PageRegion EnvMonarch/봉투 Monarch: ""
*ko.PageRegion EnvDL/봉투 DL: ""
*ko.PageRegion EnvC5/봉투 C5: ""
*ko.PageRegion OficioII/Oficio II: ""
*ko.PageRegion Folio/Folio (210 x 330mm): ""
*ko.PageRegion Statement/Statement: ""
*ko.PageRegion P16K/16K: ""
*ko.PageRegion OficioMX/216 x 340 mm: ""
*ko.PageRegion Custom/Custom: ""
*ko.Translation KCVersion/PPD 버전: ""
*ko.KCVersion Default/1.1201 [2012-01-24]: ""
*ko.Translation SpeedOptions/감속 모드: ""
*ko.Translation EngineSpeed/감속 모드: ""
*ko.EngineSpeed On/사용: ""
*ko.EngineSpeed Off/사용 안함: ""
*ko.Translation MediaOptions/미디어 종류: ""
*ko.Translation MediaType/미디어 종류: ""
*ko.MediaType PrnDef/용지 자동 선택: ""
*ko.MediaType Plain/일반용지: ""
*ko.MediaType Labels/레이블: ""
*ko.MediaType Letterhead/레터 헤드: ""
*ko.MediaType Bond/본드지: ""
*ko.MediaType Color/컬러지: ""
*ko.MediaType Preprinted/미리 인쇄된 용지: ""
*ko.MediaType Prepunched/사전 펀치: ""
*ko.MediaType Recycled/재생지: ""
*ko.MediaType Cardstock/카드 용지: ""
*ko.MediaType Vellum/벨럼: ""
*ko.MediaType Envelope/봉투: ""
*ko.MediaType Rough/갱지: ""
*ko.MediaType Thick/두꺼운 용지: ""
*ko.MediaType Highqlty/고급지: ""
*ko.MediaType User1/사용자 정의 1: ""
*ko.MediaType User2/사용자 정의 2: ""
*ko.MediaType User3/사용자 정의 3: ""
*ko.MediaType User4/사용자 정의 4: ""
*ko.MediaType User5/사용자 정의 5: ""
*ko.MediaType User6/사용자 정의 6: ""
*ko.MediaType User7/사용자 정의 7: ""
*ko.MediaType User8/사용자 정의 8: ""
*% Polish localization
*pl.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*pl.Translation GraphicsOptions/Grafika: ""
*pl.Translation Resolution/Rozdzielczość: ""
*pl.Resolution 600dpi/600 dpi: ""
*pl.Translation ColorModel/Tryb koloru: ""
*pl.ColorModel Gray/Biało-Czarny: ""
*pl.Translation General/General: ""
*pl.Translation PagePolicy/Page Policy: ""
*pl.PagePolicy On/AutoSizeSelect: ""
*pl.Translation PageSize/Media Size: ""
*pl.PageSize A4/A4: ""
*pl.PageSize A5/A5: ""
*pl.PageSize A6/A6: ""
*pl.PageSize B5/B5 (JIS): ""
*pl.PageSize ISOB5/B5 (ISO): ""
*pl.PageSize OficioII/Oficio II: ""
*pl.PageSize Folio/Folio (210 x 330mm): ""
*pl.PageSize Statement/Statement: ""
*pl.PageSize P16K/16K: ""
*pl.PageSize OficioMX/216 x 340 mm: ""
*pl.PageSize Letter/Letter: ""
*pl.PageSize Legal/Legal: ""
*pl.PageSize Executive/Executive: ""
*pl.PageSize EnvPersonal/Koperta #6: ""
*pl.PageSize Env9/Koperta #9: ""
*pl.PageSize Env10/Koperta #10: ""
*pl.PageSize EnvMonarch/Koperta Monarch: ""
*pl.PageSize EnvDL/Koperta DL: ""
*pl.PageSize EnvC5/Koperta C5: ""
*pl.PageSize Custom/Custom: ""
*pl.Translation PageRegion/PageRegion: ""
*pl.PageRegion A4/A4: ""
*pl.PageRegion A5/A5: ""
*pl.PageRegion A6/A6: ""
*pl.PageRegion B5/B5 (JIS): ""
*pl.PageRegion ISOB5/B5 (ISO): ""
*pl.PageRegion Letter/Letter: ""
*pl.PageRegion Legal/Legal: ""
*pl.PageRegion Executive/Executive: ""
*pl.PageRegion EnvPersonal/Koperta #6: ""
*pl.PageRegion Env9/Koperta #9: ""
*pl.PageRegion Env10/Koperta #10: ""
*pl.PageRegion EnvMonarch/Koperta Monarch: ""
*pl.PageRegion EnvDL/Koperta DL: ""
*pl.PageRegion EnvC5/Koperta C5: ""
*pl.PageRegion OficioII/Oficio II: ""
*pl.PageRegion Folio/Folio (210 x 330mm): ""
*pl.PageRegion Statement/Statement: ""
*pl.PageRegion P16K/16K: ""
*pl.PageRegion OficioMX/216 x 340 mm: ""
*pl.PageRegion Custom/Custom: ""
*pl.Translation KCVersion/PPD Version: ""
*pl.KCVersion Default/1.1201 [01-24-2012]: ""
*pl.Translation SpeedOptions/Tryb połowa szybkości: ""
*pl.Translation EngineSpeed/Tryb połowa szybkości: ""
*pl.EngineSpeed On/Włączone: ""
*pl.EngineSpeed Off/Wyłączone: ""
*pl.Translation MediaOptions/Rodzaj nośnika: ""
*pl.Translation MediaType/Rodzaj nośnika: ""
*pl.MediaType PrnDef/Automatyczny wybór nośnika: ""
*pl.MediaType Plain/Zwykły: ""
*pl.MediaType Labels/Etykiety: ""
*pl.MediaType Letterhead/Firmowy: ""
*pl.MediaType Bond/Czerpany: ""
*pl.MediaType Color/Kolor: ""
*pl.MediaType Preprinted/Zadrukowany: ""
*pl.MediaType Prepunched/Dziurkowany: ""
*pl.MediaType Recycled/Makulaturowy: ""
*pl.MediaType Cardstock/Karton: ""
*pl.MediaType Vellum/Kalka: ""
*pl.MediaType Envelope/Koperta: ""
*pl.MediaType Rough/Szorstki: ""
*pl.MediaType Thick/Gruby: ""
*pl.MediaType Highqlty/Wysoka jakość: ""
*pl.MediaType User1/Typ niestandardowy 1: ""
*pl.MediaType User2/Typ niestandardowy 2: ""
*pl.MediaType User3/Typ niestandardowy 3: ""
*pl.MediaType User4/Typ niestandardowy 4: ""
*pl.MediaType User5/Typ niestandardowy 5: ""
*pl.MediaType User6/Typ niestandardowy 6: ""
*pl.MediaType User7/Typ niestandardowy 7: ""
*pl.MediaType User8/Typ niestandardowy 8: ""
*% Portuguese localization
*pt.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*pt.Translation GraphicsOptions/Gráficos: ""
*pt.Translation Resolution/Resolução: ""
*pt.Resolution 600dpi/600 ppp: ""
*pt.Translation ColorModel/Modo Cor: ""
*pt.ColorModel Gray/Preto e Branco: ""
*pt.Translation General/General: ""
*pt.Translation PagePolicy/Page Policy: ""
*pt.PagePolicy On/AutoSizeSelect: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize B5/B5 (JIS): ""
*pt.PageSize ISOB5/B5 (ISO): ""
*pt.PageSize OficioII/Oficio II: ""
*pt.PageSize Folio/Folio (210 x 330mm): ""
*pt.PageSize Statement/Statement: ""
*pt.PageSize P16K/16K: ""
*pt.PageSize OficioMX/216 x 340 mm: ""
*pt.PageSize Letter/Carta: ""
*pt.PageSize Legal/Oficio: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize EnvPersonal/Envelope #6: ""
*pt.PageSize Env9/Envelope #9: ""
*pt.PageSize Env10/Envelope #10: ""
*pt.PageSize EnvMonarch/Envelope Monarch: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize Custom/Custom: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion A5/A5: ""
*pt.PageRegion A6/A6: ""
*pt.PageRegion B5/B5 (JIS): ""
*pt.PageRegion ISOB5/B5 (ISO): ""
*pt.PageRegion Letter/Carta: ""
*pt.PageRegion Legal/Oficio: ""
*pt.PageRegion Executive/Executivo: ""
*pt.PageRegion EnvPersonal/Envelope #6: ""
*pt.PageRegion Env9/Envelope #9: ""
*pt.PageRegion Env10/Envelope #10: ""
*pt.PageRegion EnvMonarch/Envelope Monarch: ""
*pt.PageRegion EnvDL/Envelope DL: ""
*pt.PageRegion EnvC5/Envelope C5: ""
*pt.PageRegion OficioII/Oficio II: ""
*pt.PageRegion Folio/Folio (210 x 330mm): ""
*pt.PageRegion Statement/Statement: ""
*pt.PageRegion P16K/16K: ""
*pt.PageRegion OficioMX/216 x 340 mm: ""
*pt.PageRegion Custom/Custom: ""
*pt.Translation KCVersion/PPD Versão: ""
*pt.KCVersion Default/1.1201 [01-24-2012]: ""
*pt.Translation SpeedOptions/Modo de velocidade reduzido: ""
*pt.Translation EngineSpeed/Modo de velocidade reduzido: ""
*pt.EngineSpeed On/Activado: ""
*pt.EngineSpeed Off/Desactivado: ""
*pt.Translation MediaOptions/Tipo de mídia: ""
*pt.Translation MediaType/Tipo de mídia: ""
*pt.MediaType PrnDef/Seleção automática de mídia: ""
*pt.MediaType Plain/Comum: ""
*pt.MediaType Labels/Etiquetas: ""
*pt.MediaType Letterhead/Timbrado: ""
*pt.MediaType Bond/Bond: ""
*pt.MediaType Color/Colorido: ""
*pt.MediaType Preprinted/Pré-impresso: ""
*pt.MediaType Prepunched/Perfurado: ""
*pt.MediaType Recycled/Reciclado: ""
*pt.MediaType Cardstock/Cartão: ""
*pt.MediaType Vellum/Velino: ""
*pt.MediaType Envelope/Envelope: ""
*pt.MediaType Rough/Rugoso: ""
*pt.MediaType Thick/Espesso: ""
*pt.MediaType Highqlty/Alta qualidade: ""
*pt.MediaType User1/Tipo personalizado 1: ""
*pt.MediaType User2/Tipo personalizado 2: ""
*pt.MediaType User3/Tipo personalizado 3: ""
*pt.MediaType User4/Tipo personalizado 4: ""
*pt.MediaType User5/Tipo personalizado 5: ""
*pt.MediaType User6/Tipo personalizado 6: ""
*pt.MediaType User7/Tipo personalizado 7: ""
*pt.MediaType User8/Tipo personalizado 8: ""
*% Romanian localization
*ro.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*ro.Translation GraphicsOptions/Grafică: ""
*ro.Translation Resolution/Rezoluţie: ""
*ro.Resolution 600dpi/600 dpi: ""
*ro.Translation ColorModel/Mod de culoare: ""
*ro.ColorModel Gray/Alb/negru: ""
*ro.Translation General/General: ""
*ro.Translation PagePolicy/Page Policy: ""
*ro.PagePolicy On/AutoSizeSelect: ""
*ro.Translation PageSize/Media Size: ""
*ro.PageSize A4/A4: ""
*ro.PageSize A5/A5: ""
*ro.PageSize A6/A6: ""
*ro.PageSize B5/B5 (JIS): ""
*ro.PageSize ISOB5/B5 (ISO): ""
*ro.PageSize OficioII/Oficio II: ""
*ro.PageSize Folio/Folio (210 x 330mm): ""
*ro.PageSize Statement/Statement: ""
*ro.PageSize P16K/16K: ""
*ro.PageSize OficioMX/216 x 340 mm: ""
*ro.PageSize Letter/Letter: ""
*ro.PageSize Legal/Legal: ""
*ro.PageSize Executive/Executiv: ""
*ro.PageSize EnvPersonal/Envelope #6: ""
*ro.PageSize Env9/Envelope #9: ""
*ro.PageSize Env10/Envelope #10: ""
*ro.PageSize EnvMonarch/Envelope Monarch: ""
*ro.PageSize EnvDL/Envelope DL: ""
*ro.PageSize EnvC5/Envelope C5: ""
*ro.PageSize Custom/Custom: ""
*ro.Translation PageRegion/PageRegion: ""
*ro.PageRegion A4/A4: ""
*ro.PageRegion A5/A5: ""
*ro.PageRegion A6/A6: ""
*ro.PageRegion B5/B5 (JIS): ""
*ro.PageRegion ISOB5/B5 (ISO): ""
*ro.PageRegion Letter/Letter: ""
*ro.PageRegion Legal/Legal: ""
*ro.PageRegion Executive/Executiv: ""
*ro.PageRegion EnvPersonal/Envelope #6: ""
*ro.PageRegion Env9/Envelope #9: ""
*ro.PageRegion Env10/Envelope #10: ""
*ro.PageRegion EnvMonarch/Envelope Monarch: ""
*ro.PageRegion EnvDL/Envelope DL: ""
*ro.PageRegion EnvC5/Envelope C5: ""
*ro.PageRegion OficioII/Oficio II: ""
*ro.PageRegion Folio/Folio (210 x 330mm): ""
*ro.PageRegion Statement/Statement: ""
*ro.PageRegion P16K/16K: ""
*ro.PageRegion OficioMX/216 x 340 mm: ""
*ro.PageRegion Custom/Custom: ""
*ro.Translation KCVersion/PPD Version: ""
*ro.KCVersion Default/1.1201 [01-24-2012]: ""
*ro.Translation SpeedOptions/Mod viteză redusă la jumătate: ""
*ro.Translation EngineSpeed/Mod viteză redusă la jumătate: ""
*ro.EngineSpeed On/Activat: ""
*ro.EngineSpeed Off/Dezactivat: ""
*ro.Translation MediaOptions/Tip suport: ""
*ro.Translation MediaType/Tip suport: ""
*ro.MediaType PrnDef/Selecţie auto suport: ""
*ro.MediaType Plain/Simplă: ""
*ro.MediaType Labels/Etichete: ""
*ro.MediaType Letterhead/Antet: ""
*ro.MediaType Bond/Legătură: ""
*ro.MediaType Color/Culoare: ""
*ro.MediaType Preprinted/Pretipărită: ""
*ro.MediaType Prepunched/Preperforată: ""
*ro.MediaType Recycled/Reciclată: ""
*ro.MediaType Cardstock/Cărţi de vizită: ""
*ro.MediaType Vellum/Pergament: ""
*ro.MediaType Envelope/Plic: ""
*ro.MediaType Rough/Brută: ""
*ro.MediaType Thick/Gros: ""
*ro.MediaType Highqlty/Calitate înaltă: ""
*ro.MediaType User1/Tip particularizat 1: ""
*ro.MediaType User2/Tip particularizat 2: ""
*ro.MediaType User3/Tip particularizat 3: ""
*ro.MediaType User4/Tip particularizat 4: ""
*ro.MediaType User5/Tip particularizat 5: ""
*ro.MediaType User6/Tip particularizat 6: ""
*ro.MediaType User7/Tip particularizat 7: ""
*ro.MediaType User8/Tip particularizat 8: ""
*% Russian localization
*ru.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*ru.Translation GraphicsOptions/Графика: ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 600dpi/600 dpi: ""
*ru.Translation ColorModel/Режим цветопередачи: ""
*ru.ColorModel Gray/Черно/белый: ""
*ru.Translation General/General: ""
*ru.Translation PagePolicy/Page Policy: ""
*ru.PagePolicy On/AutoSizeSelect: ""
*ru.Translation PageSize/Media Size: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize B5/B5 (JIS): ""
*ru.PageSize ISOB5/B5 (ISO): ""
*ru.PageSize OficioII/Oficio II: ""
*ru.PageSize Folio/Folio (210 x 330mm): ""
*ru.PageSize Statement/Statement: ""
*ru.PageSize P16K/16K: ""
*ru.PageSize OficioMX/216 x 340 mm: ""
*ru.PageSize Letter/Letter: ""
*ru.PageSize Legal/Legal: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize EnvPersonal/Конверт #6: ""
*ru.PageSize Env9/Конверт #9: ""
*ru.PageSize Env10/Конверт #10: ""
*ru.PageSize EnvMonarch/Конверт Monarch: ""
*ru.PageSize EnvDL/Конверт DL: ""
*ru.PageSize EnvC5/Конверт C5: ""
*ru.PageSize Custom/Custom: ""
*ru.Translation PageRegion/PageRegion: ""
*ru.PageRegion A4/A4: ""
*ru.PageRegion A5/A5: ""
*ru.PageRegion A6/A6: ""
*ru.PageRegion B5/B5 (JIS): ""
*ru.PageRegion ISOB5/B5 (ISO): ""
*ru.PageRegion Letter/Letter: ""
*ru.PageRegion Legal/Legal: ""
*ru.PageRegion Executive/Executive: ""
*ru.PageRegion EnvPersonal/Конверт #6: ""
*ru.PageRegion Env9/Конверт #9: ""
*ru.PageRegion Env10/Конверт #10: ""
*ru.PageRegion EnvMonarch/Конверт Monarch: ""
*ru.PageRegion EnvDL/Конверт DL: ""
*ru.PageRegion EnvC5/Конверт C5: ""
*ru.PageRegion OficioII/Oficio II: ""
*ru.PageRegion Folio/Folio (210 x 330mm): ""
*ru.PageRegion Statement/Statement: ""
*ru.PageRegion P16K/16K: ""
*ru.PageRegion OficioMX/216 x 340 mm: ""
*ru.PageRegion Custom/Custom: ""
*ru.Translation KCVersion/PPD Version: ""
*ru.KCVersion Default/1.1201 [01-24-2012]: ""
*ru.Translation SpeedOptions/Пониженной скорости: ""
*ru.Translation EngineSpeed/Пониженной скорости: ""
*ru.EngineSpeed On/Вкл: ""
*ru.EngineSpeed Off/Откл: ""
*ru.Translation MediaOptions/материала для печати: ""
*ru.Translation MediaType/материала для печати: ""
*ru.MediaType PrnDef/Автоматический выбор материала для печати: ""
*ru.MediaType Plain/Обычная бумага: ""
*ru.MediaType Labels/Этикетки: ""
*ru.MediaType Letterhead/Фирменные бланки: ""
*ru.MediaType Bond/Бумага для документов: ""
*ru.MediaType Color/Цветная бумага: ""
*ru.MediaType Preprinted/Печатные бланки: ""
*ru.MediaType Prepunched/Перфорированная бумага: ""
*ru.MediaType Recycled/Бумага из вторсырья: ""
*ru.MediaType Cardstock/Карточки: ""
*ru.MediaType Vellum/Веленевая бумага: ""
*ru.MediaType Envelope/Конверт: ""
*ru.MediaType Rough/Шероховатая бумага: ""
*ru.MediaType Thick/Плотная бумага: ""
*ru.MediaType Highqlty/Высокое качество: ""
*ru.MediaType User1/Пользовательский тип 1: ""
*ru.MediaType User2/Пользовательский тип 2: ""
*ru.MediaType User3/Пользовательский тип 3: ""
*ru.MediaType User4/Пользовательский тип 4: ""
*ru.MediaType User5/Пользовательский тип 5: ""
*ru.MediaType User6/Пользовательский тип 6: ""
*ru.MediaType User7/Пользовательский тип 7: ""
*ru.MediaType User8/Пользовательский тип 8: ""
*% Thai localization
*th.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*th.Translation GraphicsOptions/กราฟิก: ""
*th.Translation Resolution/ความละเอียด: ""
*th.Resolution 600dpi/600 dpi: ""
*th.Translation ColorModel/โหมดสี: ""
*th.ColorModel Gray/ดำ & ขาว: ""
*th.Translation General/General: ""
*th.Translation PagePolicy/Page Policy: ""
*th.PagePolicy On/AutoSizeSelect: ""
*th.Translation PageSize/Media Size: ""
*th.PageSize A4/A4: ""
*th.PageSize A5/A5: ""
*th.PageSize A6/A6: ""
*th.PageSize B5/B5 (JIS): ""
*th.PageSize ISOB5/B5 (ISO): ""
*th.PageSize OficioII/Oficio II: ""
*th.PageSize Folio/Folio (210 x 330mm): ""
*th.PageSize Statement/Statement: ""
*th.PageSize P16K/16K: ""
*th.PageSize OficioMX/216 x 340 mm: ""
*th.PageSize Letter/Letter: ""
*th.PageSize Legal/Legal: ""
*th.PageSize Executive/Executive: ""
*th.PageSize EnvPersonal/Envelope #6: ""
*th.PageSize Env9/Envelope #9: ""
*th.PageSize Env10/Envelope #10: ""
*th.PageSize EnvMonarch/Envelope Monarch: ""
*th.PageSize EnvDL/Envelope DL: ""
*th.PageSize EnvC5/Envelope C5: ""
*th.PageSize Custom/Custom: ""
*th.Translation PageRegion/PageRegion: ""
*th.PageRegion A4/A4: ""
*th.PageRegion A5/A5: ""
*th.PageRegion A6/A6: ""
*th.PageRegion B5/B5 (JIS): ""
*th.PageRegion ISOB5/B5 (ISO): ""
*th.PageRegion Letter/Letter: ""
*th.PageRegion Legal/Legal: ""
*th.PageRegion Executive/Executive: ""
*th.PageRegion EnvPersonal/Envelope #6: ""
*th.PageRegion Env9/Envelope #9: ""
*th.PageRegion Env10/Envelope #10: ""
*th.PageRegion EnvMonarch/Envelope Monarch: ""
*th.PageRegion EnvDL/Envelope DL: ""
*th.PageRegion EnvC5/Envelope C5: ""
*th.PageRegion OficioII/Oficio II: ""
*th.PageRegion Folio/Folio (210 x 330mm): ""
*th.PageRegion Statement/Statement: ""
*th.PageRegion P16K/16K: ""
*th.PageRegion OficioMX/216 x 340 mm: ""
*th.PageRegion Custom/Custom: ""
*th.Translation KCVersion/PPD Version: ""
*th.KCVersion Default/1.1201 [01-24-2012]: ""
*th.Translation SpeedOptions/ความเร็วช้า: ""
*th.Translation EngineSpeed/ความเร็วช้า: ""
*th.EngineSpeed On/เปิด: ""
*th.EngineSpeed Off/ปิด: ""
*th.Translation MediaOptions/ชนิดของกระดาษ: ""
*th.Translation MediaType/ชนิดของกระดาษ: ""
*th.MediaType PrnDef/การเลือกกระดาษอัตโนมัติ: ""
*th.MediaType Plain/กระดาษธรรมดา: ""
*th.MediaType Labels/ฉลาก: ""
*th.MediaType Letterhead/หัวจดหมาย: ""
*th.MediaType Bond/กระดาษผิวด้าน: ""
*th.MediaType Color/สี: ""
*th.MediaType Preprinted/กระดาษแบบฟอร์ม: ""
*th.MediaType Prepunched/กระดาษ Prepunched: ""
*th.MediaType Recycled/กระดาษรีไซเคิล: ""
*th.MediaType Cardstock/การ์ด: ""
*th.MediaType Vellum/กระดาษเวลลัม: ""
*th.MediaType Envelope/ซองจดหมาย: ""
*th.MediaType Rough/กระดาษเนื้อหยาบ: ""
*th.MediaType Thick/หนา: ""
*th.MediaType Highqlty/คุณภาพสูง: ""
*th.MediaType User1/กำหนดเอง ชนิด 1: ""
*th.MediaType User2/กำหนดเอง ชนิด 2: ""
*th.MediaType User3/กำหนดเอง ชนิด 3: ""
*th.MediaType User4/กำหนดเอง ชนิด 4: ""
*th.MediaType User5/กำหนดเอง ชนิด 5: ""
*th.MediaType User6/กำหนดเอง ชนิด 6: ""
*th.MediaType User7/กำหนดเอง ชนิด 7: ""
*th.MediaType User8/กำหนดเอง ชนิด 8: ""
*% Turkish localization
*tr.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*tr.Translation GraphicsOptions/Grafikler: ""
*tr.Translation Resolution/Çözünürlük: ""
*tr.Resolution 600dpi/600 dpi: ""
*tr.Translation ColorModel/Renk Modu: ""
*tr.ColorModel Gray/Siyah & Beyaz: ""
*tr.Translation General/General: ""
*tr.Translation PagePolicy/Page Policy: ""
*tr.PagePolicy On/AutoSizeSelect: ""
*tr.Translation PageSize/Media Size: ""
*tr.PageSize A4/A4: ""
*tr.PageSize A5/A5: ""
*tr.PageSize A6/A6: ""
*tr.PageSize B5/B5 (JIS): ""
*tr.PageSize ISOB5/B5 (ISO): ""
*tr.PageSize OficioII/Oficio II: ""
*tr.PageSize Folio/Folio (210 x 330mm): ""
*tr.PageSize Statement/Statement: ""
*tr.PageSize P16K/16K: ""
*tr.PageSize OficioMX/216 x 340 mm: ""
*tr.PageSize Letter/Letter: ""
*tr.PageSize Legal/Legal: ""
*tr.PageSize Executive/Executive: ""
*tr.PageSize EnvPersonal/Envelope #6: ""
*tr.PageSize Env9/Envelope #9: ""
*tr.PageSize Env10/Envelope #10: ""
*tr.PageSize EnvMonarch/Envelope Monarch: ""
*tr.PageSize EnvDL/Envelope DL: ""
*tr.PageSize EnvC5/Envelope C5: ""
*tr.PageSize Custom/Custom: ""
*tr.Translation PageRegion/PageRegion: ""
*tr.PageRegion A4/A4: ""
*tr.PageRegion A5/A5: ""
*tr.PageRegion A6/A6: ""
*tr.PageRegion B5/B5 (JIS): ""
*tr.PageRegion ISOB5/B5 (ISO): ""
*tr.PageRegion Letter/Letter: ""
*tr.PageRegion Legal/Legal: ""
*tr.PageRegion Executive/Executive: ""
*tr.PageRegion EnvPersonal/Envelope #6: ""
*tr.PageRegion Env9/Envelope #9: ""
*tr.PageRegion Env10/Envelope #10: ""
*tr.PageRegion EnvMonarch/Envelope Monarch: ""
*tr.PageRegion EnvDL/Envelope DL: ""
*tr.PageRegion EnvC5/Envelope C5: ""
*tr.PageRegion OficioII/Oficio II: ""
*tr.PageRegion Folio/Folio (210 x 330mm): ""
*tr.PageRegion Statement/Statement: ""
*tr.PageRegion P16K/16K: ""
*tr.PageRegion OficioMX/216 x 340 mm: ""
*tr.PageRegion Custom/Custom: ""
*tr.Translation KCVersion/PPD Version: ""
*tr.KCVersion Default/1.1201 [01-24-2012]: ""
*tr.Translation SpeedOptions/Yarım hız modu: ""
*tr.Translation EngineSpeed/Yarım hız modu: ""
*tr.EngineSpeed On/Açık: ""
*tr.EngineSpeed Off/Kapalı: ""
*tr.Translation MediaOptions/Ortam Türü: ""
*tr.Translation MediaType/Ortam Türü: ""
*tr.MediaType PrnDef/Otomatik Ortam Seçimi: ""
*tr.MediaType Plain/Normal: ""
*tr.MediaType Labels/Etiketler: ""
*tr.MediaType Letterhead/Antet: ""
*tr.MediaType Bond/Birleşik: ""
*tr.MediaType Color/Renkli: ""
*tr.MediaType Preprinted/Ön baskılı: ""
*tr.MediaType Prepunched/Önceden delikli: ""
*tr.MediaType Recycled/Geri dönüştürülmüş: ""
*tr.MediaType Cardstock/Kart Yığını: ""
*tr.MediaType Vellum/Parşömen: ""
*tr.MediaType Envelope/Zarf: ""
*tr.MediaType Rough/Pürüzlü: ""
*tr.MediaType Thick/Kalın: ""
*tr.MediaType Highqlty/Yüksek Kalite: ""
*tr.MediaType User1/Özel tür 1: ""
*tr.MediaType User2/Özel tür 2: ""
*tr.MediaType User3/Özel tür 3: ""
*tr.MediaType User4/Özel tür 4: ""
*tr.MediaType User5/Özel tür 5: ""
*tr.MediaType User6/Özel tür 6: ""
*tr.MediaType User7/Özel tür 7: ""
*tr.MediaType User8/Özel tür 8: ""
*% Vietnamese localization
*vi.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*vi.Translation GraphicsOptions/Đồ họa: ""
*vi.Translation Resolution/Độ phân giải: ""
*vi.Resolution 600dpi/600 dpi: ""
*vi.Translation ColorModel/Chế độ Màu: ""
*vi.ColorModel Gray/Đen & Trắng: ""
*vi.Translation General/General: ""
*vi.Translation PagePolicy/Page Policy: ""
*vi.PagePolicy On/AutoSizeSelect: ""
*vi.Translation PageSize/Media Size: ""
*vi.PageSize A4/A4: ""
*vi.PageSize A5/A5: ""
*vi.PageSize A6/A6: ""
*vi.PageSize B5/B5 (JIS): ""
*vi.PageSize ISOB5/B5 (ISO): ""
*vi.PageSize OficioII/Oficio II: ""
*vi.PageSize Folio/Folio (210 x 330mm): ""
*vi.PageSize Statement/Statement: ""
*vi.PageSize P16K/16K: ""
*vi.PageSize OficioMX/216 x 340 mm: ""
*vi.PageSize Letter/Letter: ""
*vi.PageSize Legal/Legal: ""
*vi.PageSize Executive/Executive: ""
*vi.PageSize EnvPersonal/Envelope #6: ""
*vi.PageSize Env9/Envelope #9: ""
*vi.PageSize Env10/Envelope #10: ""
*vi.PageSize EnvMonarch/Envelope Monarch: ""
*vi.PageSize EnvDL/Envelope DL: ""
*vi.PageSize EnvC5/Envelope C5: ""
*vi.PageSize Custom/Custom: ""
*vi.Translation PageRegion/PageRegion: ""
*vi.PageRegion A4/A4: ""
*vi.PageRegion A5/A5: ""
*vi.PageRegion A6/A6: ""
*vi.PageRegion B5/B5 (JIS): ""
*vi.PageRegion ISOB5/B5 (ISO): ""
*vi.PageRegion Letter/Letter: ""
*vi.PageRegion Legal/Legal: ""
*vi.PageRegion Executive/Executive: ""
*vi.PageRegion EnvPersonal/Envelope #6: ""
*vi.PageRegion Env9/Envelope #9: ""
*vi.PageRegion Env10/Envelope #10: ""
*vi.PageRegion EnvMonarch/Envelope Monarch: ""
*vi.PageRegion EnvDL/Envelope DL: ""
*vi.PageRegion EnvC5/Envelope C5: ""
*vi.PageRegion OficioII/Oficio II: ""
*vi.PageRegion Folio/Folio (210 x 330mm): ""
*vi.PageRegion Statement/Statement: ""
*vi.PageRegion P16K/16K: ""
*vi.PageRegion OficioMX/216 x 340 mm: ""
*vi.PageRegion Custom/Custom: ""
*vi.Translation KCVersion/PPD Version: ""
*vi.KCVersion Default/1.1201 [01-24-2012]: ""
*vi.Translation SpeedOptions/Chế độ giảm tốc độ: ""
*vi.Translation EngineSpeed/Chế độ giảm tốc độ: ""
*vi.EngineSpeed On/Bật: ""
*vi.EngineSpeed Off/Tắt: ""
*vi.Translation MediaOptions/Loại phương tiện: ""
*vi.Translation MediaType/Loại phương tiện: ""
*vi.MediaType PrnDef/Chọn phương tiện tự động: ""
*vi.MediaType Plain/Thường: ""
*vi.MediaType Labels/Nhãn: ""
*vi.MediaType Letterhead/Đầu đề thư: ""
*vi.MediaType Bond/Cuộn: ""
*vi.MediaType Color/Màu: ""
*vi.MediaType Preprinted/In sẵn: ""
*vi.MediaType Prepunched/Đục lỗ trước: ""
*vi.MediaType Recycled/Tái chế: ""
*vi.MediaType Cardstock/Tập thẻ: ""
*vi.MediaType Vellum/Hảo hạng: ""
*vi.MediaType Envelope/Phong bì: ""
*vi.MediaType Rough/Nhám: ""
*vi.MediaType Thick/Dày: ""
*vi.MediaType Highqlty/Chất lượng cao: ""
*vi.MediaType User1/Loại tùy chỉnh 1: ""
*vi.MediaType User2/Loại tùy chỉnh 2: ""
*vi.MediaType User3/Loại tùy chỉnh 3: ""
*vi.MediaType User4/Loại tùy chỉnh 4: ""
*vi.MediaType User5/Loại tùy chỉnh 5: ""
*vi.MediaType User6/Loại tùy chỉnh 6: ""
*vi.MediaType User7/Loại tùy chỉnh 7: ""
*vi.MediaType User8/Loại tùy chỉnh 8: ""
*% Simplified localization
*zh.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*zh.Translation GraphicsOptions/图形: ""
*zh.Translation Resolution/分辨率: ""
*zh.Resolution 600dpi/600 dpi: ""
*zh.Translation ColorModel/色彩模式: ""
*zh.ColorModel Gray/黑白: ""
*zh.Translation General/General: ""
*zh.Translation PagePolicy/Page Policy: ""
*zh.PagePolicy On/AutoSizeSelect: ""
*zh.Translation PageSize/Media Size: ""
*zh.PageSize A4/A4: ""
*zh.PageSize A5/A5: ""
*zh.PageSize A6/A6: ""
*zh.PageSize B5/B5 (JIS): ""
*zh.PageSize ISOB5/B5 (ISO): ""
*zh.PageSize OficioII/Oficio II: ""
*zh.PageSize Folio/Folio (210 x 330mm): ""
*zh.PageSize Statement/Statement: ""
*zh.PageSize P16K/16K: ""
*zh.PageSize OficioMX/216 x 340 mm: ""
*zh.PageSize Letter/Letter: ""
*zh.PageSize Legal/Legal: ""
*zh.PageSize Executive/Executive: ""
*zh.PageSize EnvPersonal/Envelope #6: ""
*zh.PageSize Env9/Envelope #9: ""
*zh.PageSize Env10/Envelope #10: ""
*zh.PageSize EnvMonarch/Envelope Monarch: ""
*zh.PageSize EnvDL/Envelope DL: ""
*zh.PageSize EnvC5/Envelope C5: ""
*zh.PageSize Custom/Custom: ""
*zh.Translation PageRegion/PageRegion: ""
*zh.PageRegion A4/A4: ""
*zh.PageRegion A5/A5: ""
*zh.PageRegion A6/A6: ""
*zh.PageRegion B5/B5 (JIS): ""
*zh.PageRegion ISOB5/B5 (ISO): ""
*zh.PageRegion Letter/Letter: ""
*zh.PageRegion Legal/Legal: ""
*zh.PageRegion Executive/Executive: ""
*zh.PageRegion EnvPersonal/Envelope #6: ""
*zh.PageRegion Env9/Envelope #9: ""
*zh.PageRegion Env10/Envelope #10: ""
*zh.PageRegion EnvMonarch/Envelope Monarch: ""
*zh.PageRegion EnvDL/Envelope DL: ""
*zh.PageRegion EnvC5/Envelope C5: ""
*zh.PageRegion OficioII/Oficio II: ""
*zh.PageRegion Folio/Folio (210 x 330mm): ""
*zh.PageRegion Statement/Statement: ""
*zh.PageRegion P16K/16K: ""
*zh.PageRegion OficioMX/216 x 340 mm: ""
*zh.PageRegion Custom/Custom: ""
*zh.Translation KCVersion/PPD Version: ""
*zh.KCVersion Default/1.1201 [01-24-2012]: ""
*zh.Translation SpeedOptions/減速模式: ""
*zh.Translation EngineSpeed/減速模式: ""
*zh.EngineSpeed On/开: ""
*zh.EngineSpeed Off/关: ""
*zh.Translation MediaOptions/介质类型: ""
*zh.Translation MediaType/介质类型: ""
*zh.MediaType PrnDef/自动介质选择: ""
*zh.MediaType Plain/普通纸: ""
*zh.MediaType Labels/标签: ""
*zh.MediaType Letterhead/公函信笺: ""
*zh.MediaType Bond/铜版纸: ""
*zh.MediaType Color/彩色: ""
*zh.MediaType Preprinted/预印纸: ""
*zh.MediaType Prepunched/预打孔: ""
*zh.MediaType Recycled/再生纸: ""
*zh.MediaType Cardstock/卡片纸: ""
*zh.MediaType Vellum/皮纸: ""
*zh.MediaType Envelope/信封: ""
*zh.MediaType Rough/粗糙纸: ""
*zh.MediaType Thick/厚纸: ""
*zh.MediaType Highqlty/高质量: ""
*zh.MediaType User1/自定义类型 1: ""
*zh.MediaType User2/自定义类型 2: ""
*zh.MediaType User3/自定义类型 3: ""
*zh.MediaType User4/自定义类型 4: ""
*zh.MediaType User5/自定义类型 5: ""
*zh.MediaType User6/自定义类型 6: ""
*zh.MediaType User7/自定义类型 7: ""
*zh.MediaType User8/自定义类型 8: ""
*% Traditional localization
*zh_TW.Translation ModelName/Kyocera FS-1020MFP KPSL: ""
*zh_TW.Translation GraphicsOptions/字型: ""
*zh_TW.Translation Resolution/解析度: ""
*zh_TW.Resolution 600dpi/600 dpi: ""
*zh_TW.Translation ColorModel/色彩模式: ""
*zh_TW.ColorModel Gray/黑白: ""
*zh_TW.Translation General/General: ""
*zh_TW.Translation PagePolicy/Page Policy: ""
*zh_TW.PagePolicy On/AutoSizeSelect: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize B5/B5 (JIS): ""
*zh_TW.PageSize ISOB5/B5 (ISO): ""
*zh_TW.PageSize OficioII/Oficio II: ""
*zh_TW.PageSize Folio/Folio (210 x 330mm): ""
*zh_TW.PageSize Statement/Statement: ""
*zh_TW.PageSize P16K/16K: ""
*zh_TW.PageSize OficioMX/216 x 340 mm: ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize EnvPersonal/信封 #6: ""
*zh_TW.PageSize Env9/信封 #9: ""
*zh_TW.PageSize Env10/信封 #10: ""
*zh_TW.PageSize EnvMonarch/信封 Monarch: ""
*zh_TW.PageSize EnvDL/信封 DL: ""
*zh_TW.PageSize EnvC5/信封 C5: ""
*zh_TW.PageSize Custom/Custom: ""
*zh_TW.Translation PageRegion/PageRegion: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion A6/A6: ""
*zh_TW.PageRegion B5/B5 (JIS): ""
*zh_TW.PageRegion ISOB5/B5 (ISO): ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Executive/Executive: ""
*zh_TW.PageRegion EnvPersonal/信封 #6: ""
*zh_TW.PageRegion Env9/信封 #9: ""
*zh_TW.PageRegion Env10/信封 #10: ""
*zh_TW.PageRegion EnvMonarch/信封 Monarch: ""
*zh_TW.PageRegion EnvDL/信封 DL: ""
*zh_TW.PageRegion EnvC5/信封 C5: ""
*zh_TW.PageRegion OficioII/Oficio II: ""
*zh_TW.PageRegion Folio/Folio (210 x 330mm): ""
*zh_TW.PageRegion Statement/Statement: ""
*zh_TW.PageRegion P16K/16K: ""
*zh_TW.PageRegion OficioMX/216 x 340 mm: ""
*zh_TW.PageRegion Custom/Custom: ""
*zh_TW.Translation KCVersion/PPD Version: ""
*zh_TW.KCVersion Default/1.1201 [01-24-2012]: ""
*zh_TW.Translation SpeedOptions/減速模式: ""
*zh_TW.Translation EngineSpeed/減速模式: ""
*zh_TW.EngineSpeed On/開: ""
*zh_TW.EngineSpeed Off/關: ""
*zh_TW.Translation MediaOptions/紙材類型: ""
*zh_TW.Translation MediaType/紙材類型: ""
*zh_TW.MediaType PrnDef/自動紙材選擇: ""
*zh_TW.MediaType Plain/普通紙: ""
*zh_TW.MediaType Labels/標籤: ""
*zh_TW.MediaType Letterhead/信箋: ""
*zh_TW.MediaType Bond/銅版紙: ""
*zh_TW.MediaType Color/彩色紙: ""
*zh_TW.MediaType Preprinted/預印: ""
*zh_TW.MediaType Prepunched/打孔紙: ""
*zh_TW.MediaType Recycled/再生紙: ""
*zh_TW.MediaType Cardstock/卡片紙: ""
*zh_TW.MediaType Vellum/薄紙: ""
*zh_TW.MediaType Envelope/信封: ""
*zh_TW.MediaType Rough/粗面紙: ""
*zh_TW.MediaType Thick/厚紙: ""
*zh_TW.MediaType Highqlty/高品質: ""
*zh_TW.MediaType User1/自訂類型 1: ""
*zh_TW.MediaType User2/自訂類型 2: ""
*zh_TW.MediaType User3/自訂類型 3: ""
*zh_TW.MediaType User4/自訂類型 4: ""
*zh_TW.MediaType User5/自訂類型 5: ""
*zh_TW.MediaType User6/自訂類型 6: ""
*zh_TW.MediaType User7/自訂類型 7: ""
*zh_TW.MediaType User8/自訂類型 8: ""
*cupsLanguages: "ar cs de el es fr he hu it ko pl pt ro ru th tr vi zh zh_TW"
